# pop-quiz-dad

PopQuizApi/: PopQuizApi.csproj  PopQuizApi.http  Program.cs
PopQuizApi/Controllers/: GameSocketController.cs  GameViewController.cs  GamesController.cs  UsersController.cs
PopQuizApi/Middlewares/: AuthMiddleware.cs
PopQuizApi/Models/: Game.cs  GameProgress.cs  GameResult.cs  GameTask.cs  JoinGameRequest.cs  MyDbContext.cs  Participant.cs  RankingResult.cs  User.cs  UserProfile.cs
PopQuizApi/Properties/: launchSettings.json
PopQuizApi/Services/: AuthService.cs  QrService.cs  SocketService.cs
PopQuizApi/Views/Shared/: JoinGame.cshtml  TestSocket.cshtml
flutter_mobile/: pubspec.yaml
flutter_mobile/android/app/: build.gradle
flutter_mobile/android/gradle/wrapper/: gradle-wrapper.properties
flutter_mobile/lib/: main.dart
flutter_mobile/lib/page/: game_question_page.dart  game_result_page.dart  join_game_page.dart  login_page.dart
flutter_mobile/lib/services/: api_service.dart  web_socket.dart
laravel/app/Http/Controllers/: AuthController.php  QuizController.php
laravel/app/Providers/: AppServiceProvider.php
laravel/resources/views/: index.blade.php
laravel/resources/views/auth/: signin.blade.php  signup.blade.php
laravel/resources/views/layouts/: footer.blade.php  header.blade.php  main.blade.php  sidebar.blade.php
laravel/resources/views/user/: create-quiz.blade.php  join-game.blade.php  session.blade copy 2.php  session.blade copy.php  session.blade.php  show-quiz.blade.php
laravel/routes/: web.php
(+1 files in other folders)
